<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="navbar">Register</div>

<div class="container card">

<h2>Create Account</h2>

<input id="name" placeholder="Name">
<input id="phone" placeholder="Phone">
<input id="email" placeholder="Email">
<input id="gender" placeholder="Gender">
<input id="password" type="password" placeholder="Password">

<button onclick="register()">Register</button>

<p>Already registered? <a href="login.html">Login</a></p>

</div>

<script src="js/auth.js"></script>
</body>
</html>